.sig-item
    display: flex
    flex-direction: row
    flex-wrap: wrap
    flex: 1
    background-color: lightgreen
    justify-content: space-around
    align-items: flex-start

.sig-item
    p
        flex: inherit
        
