$base-color: lightblue

.card-item
    display: flex
    flex-direction: column
    flex-wrap: wrap
    flex: 1
    background-color: lighten($base-color,20%)
    align-items: flex-end
    align-content: center
.card-item
    label
        padding-bottom: 10px

.text-danger
    color: #ff0000
